spring.cloud.stream.bindings.input.group=cloud-stream-test
spring.cloud.stream.rabbit.bindings.input.consumer.declare-exchange=false
spring.cloud.stream.rabbit.bindings.input.consumer.queue-name-group-only=true
spring.cloud.stream.rabbit.bindings.input.consumer.bind-queue=false
server.port=8090
