spring.cloud.stream.bindings.output.destination=
spring.cloud.stream.rabbit.bindings.output.producer.routing-key-expression="cloud-stream-test"
spring.cloud.stream.rabbit.bindings.output.producer.declare-exchange=false
